<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: papayawhip;
            }
            .divbody{
                
                text-align: center;
                border: 2px solid crimson;

            }
            #para1{
        
                font-style:italic;
                text-align: center;
                font-family: georgia;
            }
            .heading
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
         
        </style>


    </head>
    <body>
        <h1>Telecommunication</h1>
        <article> 
            <h3>Electronics and technology</h3>
            <p>In many countries, technology is present in activities related to the electoral process, and in some cases it is essential to the conduct of elections. Technology is used, for example, to compile voter lists, to draw electoral boundaries, to manage and train staff, to print ballots, to conduct voter education campaigns, to record cast votes, to count and consolidate vote results and to publish election results. The appropriate application of technology to elections can increase administrative efficiency, reduce long-term costs and enhance political transparency.</p>    
        </article>
        <article> 
            <h3>Historical review</h3>
            <p>Elections as we know them today date from electoral processes developed in the mid- to late 1800s in the world’s then fledgling democracies. At that time several new electoral concepts were introduced. One was the secret ballot, which required an anonymous voting interface, usually a printed ballot paper. Another was the gradual extension of the franchise—eventually to near-universal suffrage—requiring an authority to keep printed records of the names of eligible electors. The extension of the franchise, in turn, created the need to manage a process of communicating with, and taking and counting the votes of, the great majority of the adult population.</p>    
        </article>
        <article> 
            <h3>The World Wide Web</h3>
            <p>The World Wide Web consists of a global network of computers, each one offering services or data, called websites. These websites contain interconnected “pages” of data in the form of text, still pictures, moving video and animation, and sound. Consequently, websites can provide information using a variety of delivery techniques, unlike traditional books, videos or audiotapes, which are more static and offer limited search facilities. For this reason, websites and CD-ROM programs that have the same features as websites are described as “multimedia</p>    
        </article>
        
    </body>
</html>